{
  "name": "opencode-pilot",
  "version": "0.24.0",
  "type": "module",
  "description": "Automation layer for OpenCode - notifications, mobile UI, and workflow orchestration",
  "main": "plugin/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/athal7/opencode-pilot.git"
  },
  "publishConfig": {
    "provenance": true,
    "access": "public"
  },
  "keywords": [
    "opencode",
    "plugin",
    "notifications",
    "automation",
    "ntfy"
  ],
  "author": "Andrew Thal <467872+athal7@users.noreply.github.com>",
  "license": "MIT",
  "bin": {
    "opencode-pilot": "./bin/opencode-pilot"
  },
  "scripts": {
    "test": "node --test test/unit/*.test.js"
  },
  "devDependencies": {
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^9.2.6",
    "@semantic-release/npm": "^13.1.0",
    "semantic-release": "^25.0.2"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.25.1",
    "yaml": "^2.8.2"
  }
}
